<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Hoidays</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Verdana-Bold">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Verdana">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
<header class="main-header clear-fix">
    <div class="header-col header-left">
        <img src="images/logo.png" alt="logo">
        <a href="#" class="header-link orange-hover">
            <p class="link-line">Milan</p>
            <p class="link-line">Holidays</p>
        </a>
    </div>
    <div class="header-col header-right">
        <p class="link-line">tours@milanoholidays.com</p>
        <p class="link-line">+39 338 709 0880</p>
    </div>
</header>
<main>
    <section class="tours-lists clear-fix">
        <div class="tour-item">
            <a href="#" class="tour-href-image">
                <div class="tour-image" style="background-image: url('images/card1.png')">
                </div>
            </a>
            <div class="tour-detail">
                <div class="tour-from"><p>from</p></div>
                <div class="tour-link">
                    <span class="pull-left tour-price">&euro;50</span>
                    <a href="#" class="pull-right tour-view">View Details</a>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="tour-title">
                <a href="#" class="orange-hover">Shopping Tours</a>
            </div>
        </div>
        <div class="tour-item">
            <a href="#" class="tour-href-image">
                <div class="tour-image" style="background-image: url('images/card2.png')">
                </div>
            </a>
            <div class="tour-detail">
                <div class="tour-from"><p>from</p></div>
                <div class="tour-link">
                    <span class="pull-left tour-price">&euro;50</span>
                    <a href="#" class="pull-right tour-view">View Details</a>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="tour-title">
                <a href="#" class="orange-hover">Sightseeing Tours</a>
            </div>
        </div>
        <div class="tour-item">
            <a href="#" class="tour-href-image">
                <div class="tour-image" style="background-image: url('images/card3.png')">
                </div>
            </a>
            <div class="tour-detail">
                <div class="tour-from"><p>from</p></div>
                <div class="tour-link">
                    <span class="pull-left tour-price">&euro;50</span>
                    <a href="#" class="pull-right tour-view">View Details</a>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="tour-title">
                <a href="#" class="orange-hover">Food Tours</a>
            </div>
        </div>
        <div class="tour-item">
            <a href="#" class="tour-href-image">
                <div class="tour-image" style="background-image: url('images/card4.png')">
                </div>
            </a>
            <div class="tour-detail">
                <div class="tour-from"><p>from</p></div>
                <div class="tour-link">
                    <span class="pull-left tour-price">&euro;50</span>
                    <a href="#" class="pull-right tour-view">View Details</a>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="tour-title">
                <a href="#" class="orange-hover">Bars & Nightlife</a>
            </div>
        </div>
        <div class="tour-item">
            <a href="#" class="tour-href-image">
                <div class="tour-image" style="background-image: url('images/card5.png')">
                </div>
            </a>
            <div class="tour-detail">
                <div class="tour-from"><p>from</p></div>
                <div class="tour-link">
                    <span class="pull-left tour-price">&euro;50</span>
                    <a href="#" class="pull-right tour-view">View Details</a>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="tour-title">
                <a href="#" class="orange-hover">Art & Architecture</a>
            </div>
        </div>
        <div class="tour-item">
            <a href="#" class="tour-href-image">
                <div class="tour-image" style="background-image: url('images/card6.png')">
                </div>
            </a>
            <div class="tour-detail">
                <div class="tour-from"><p>from</p></div>
                <div class="tour-link">
                    <span class="pull-left tour-price">&euro;50</span>
                    <a href="#" class="pull-right tour-view">View Details</a>
                    <div style="clear: both"></div>
                </div>
            </div>
            <div class="tour-title">
                <a href="#" class="orange-hover">Walking Tours</a>
            </div>
        </div>

        <div style="clear: both"></div>
    </section>
</main>
    <footer>
        <p class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>

</body>
</html>